{
  "magic-vocals": {
    "version": "99.0.0",
    "release_date": "2026-04-17",
    "mac_url": "https://curson.com.br/magic-vocals",
    "win_url": "https://curson.com.br/magic-vocals",
    "info_url": "https://curson.com.br/magic-vocals"
  }
}
